<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<!--
    example.fcpxml
    ──────────────
    Template file to use with SceneDetect for Final Cut Pro.

    How to generate your own:
      1. Open your project in Final Cut Pro
      2. File → Export XML…
      3. Use the exported .fcpxml as the template in SceneDetect

    This example uses 1080x1920 (vertical/Reels) at 29.97fps.
    The app supports any resolution and frame rate — just use
    your own exported template.
-->

<fcpxml version="1.14">
    <resources>
        <format id="r1" frameDuration="100/3000s" width="1080" height="1920" colorSpace="1-1-1 (Rec. 709)"/>
        <asset id="r2" name="your-video" uid="00000000000000000000000000000000" start="0s" duration="2637635/30000s" hasVideo="1" format="r3" hasAudio="1" videoSources="1" audioSources="1" audioChannels="2" audioRate="48000">
            <media-rep kind="original-media" sig="00000000000000000000000000000000" src="file:///path/to/your/video.mov"/>
            <metadata>
                <md key="com.apple.proapps.studio.rawToLogConversion" value="0"/>
                <md key="com.apple.proapps.spotlight.kMDItemProfileName" value="HD (1-1-1)"/>
                <md key="com.apple.proapps.studio.cameraISO" value="0"/>
                <md key="com.apple.proapps.studio.cameraColorTemperature" value="0"/>
                <md key="com.apple.proapps.spotlight.kMDItemCodecs">
                    <array>
                        <string>H.264</string>
                        <string>MPEG-4 AAC</string>
                    </array>
                </md>
            </metadata>
        </asset>
        <format id="r3" frameDuration="1001/30000s" width="1080" height="1920" colorSpace="1-1-1 (Rec. 709)"/>
    </resources>
    <library location="file:///path/to/your/library.fcpbundle/">
        <event name="My Event" uid="00000000-0000-0000-0000-000000000001">
            <project name="My Project" uid="00000000-0000-0000-0000-000000000002" modDate="2026-01-01 00:00:00 +0000">
                <sequence format="r1" duration="263500/3000s" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <asset-clip ref="r2" offset="0s" name="your-video" duration="33800/3000s" format="r3" tcFormat="NDF" audioRole="dialogue">
                            <conform-rate srcFrameRate="29.97"/>
                        </asset-clip>
                        <asset-clip ref="r2" offset="33800/3000s" name="your-video" start="169169/15000s" duration="34200/3000s" format="r3" tcFormat="NDF" audioRole="dialogue">
                            <conform-rate srcFrameRate="29.97"/>
                        </asset-clip>
                        <asset-clip ref="r2" offset="68000/3000s" name="your-video" start="17017/750s" duration="33900/3000s" format="r3" tcFormat="NDF" audioRole="dialogue">
                            <conform-rate srcFrameRate="29.97"/>
                        </asset-clip>
                    </spine>
                </sequence>
            </project>
        </event>
        <smart-collection name="Projects" match="all">
            <match-clip rule="is" type="project"/>
        </smart-collection>
        <smart-collection name="All Video" match="any">
            <match-media rule="is" type="videoOnly"/>
            <match-media rule="is" type="videoWithAudio"/>
        </smart-collection>
        <smart-collection name="Audio Only" match="all">
            <match-media rule="is" type="audioOnly"/>
        </smart-collection>
        <smart-collection name="Stills" match="all">
            <match-media rule="is" type="stills"/>
        </smart-collection>
        <smart-collection name="Favorites" match="all">
            <match-ratings value="favorites"/>
        </smart-collection>
        <smart-collection name="Missing Analysis" match="all">
            <match-analysis-type rule="isMissing" value="any"/>
        </smart-collection>
    </library>
</fcpxml>
